## This is where we keep python configurations for
## the project. Out of the box, we provide
## configurations for flake8, isort, and mypy,
## in order to make them all play nice together,
## and all play nice with the 'black' formatter.

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = S,B,C,E,F,W,T4

[bandit]
exclude = /frontend,/scripts,/tests,/venv
tests: B101

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
profile = black
skip=.gitignore,.dockerignore,examples/

[mypy]
files=website
ignore_missing_imports=true
mypy_path=typeshed

[tool:pytest]
testpaths=test/
python_files=*.py