# Todo list


☐ Fix Navbar https://panossakkos.github.io/personal-jekyll-theme/
  use this website config yaml
 ☐
 ☐ JS moved to assets/js
 ☐ bootstrap.js
 ☐ jquery
 ☐ tether

 ☐ Check website build

 ☐ Minify CSS

 ☐ Build check
 ☐ Minify JS
 ☐ Build Check
 ☐ Remove useless CSS
 ☐ Build Check
 ☐ Deploy new version


 ---- CSS Structure
 base.css
   bootstrap + variations

 landing.css
 publications.css

 main.js
 l
 anding.js

https://github.com/gulpjs/gulp/blob/master/docs/recipes/running-tasks-in-series.md
