log

$ jekyll new my-site

$ npm init

# Locally

$ npm install gulp --save-dev

$ npm install gulp-sass --save-dev

Refresh browser on fly
 $ npm install browser-sync --save-dev

Concatenate js
  $ npm install gulp-useref --save-dev

 Minify JS
 npm instal gup-uglify --save-dev

 https://css-tricks.com/gulp-for-beginners/

 npm instlal gulp-concat --save-dev
 https://aaronlasseigne.com/2016/02/03/using-gulp-with-jekyll//
 http://david-barreto.com/working-with-sass-bootstrap-and-gulp/
 https://ericlbarnes.com/2014/09/19/setting-gulp-bower-bootstrap-sass-fontawesome/

 https://github.com/willianjusten/willianjusten.github.io/blob/master/index.html\\

 http://savaslabs.com/2016/10/19/optimizing-jekyll-with-gulp.html


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" i